; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit BusIO                             ; @ 1.3.2
    adafruit/Adafruit Unified Sensor                    ; @ 1.1.3
    adafruit/Adafruit INA219                            ; @ 1.0.9                           
   ; BTLE                                               ; @ 1.1.0
    https://github.com/luisllamasbinaburo/Arduino-Interpolation.git  ; #v1.0.1
    nrf24/RF24 @ 1.4.10
    https://github.com/tonton81/WDT_T4                  ;#a5e3d3abdce1a2362562337e345524d4c953a824
