# diff all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.5.1 Jul 25 2025 / 06:37:48 (e69823a) MSP API: 12.8

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name NEXUS_F7
board_design F7A1
manufacturer_id RDMS
mcu_id 002b00463433510231303737
signature 

# name: BTHUNDER2

# feature
feature RX_SERIAL
feature TELEMETRY
feature GOVERNOR
feature ESC_SENSOR
feature FREQ_SENSOR
feature RPM_FILTER

# serial
serial 1 64 115200 57600 0 115200
serial 2 1 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# servo
servo 1 1531 -700 700 500 500 333 0 3
servo 2 1563 -700 700 500 500 333 0 3
servo 3 1533 -700 700 500 500 333 0 3
servo 4 833 -350 350 250 250 500 0 0

# mixer input
mixer input SR -1167 1167 860
mixer input SP -1167 1167 -860
mixer input SY -1875 1042 488
mixer input SC -1167 1167 1000

# map
map AECRT123

# aux
aux 0 0 0 1500 2100 0 0
aux 1 0 0 900 900 0 0
aux 2 0 0 900 900 0 0
aux 3 0 0 900 900 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 1 1 875 2125 1 875 2125 1500 1500 0 1 4
adjfunc 1 2 1 875 2125 1 875 2125 1500 1500 0 1 4
adjfunc 2 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 3 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 4 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 5 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 6 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 7 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 8 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 9 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 10 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 11 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 12 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 13 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 14 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 15 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 16 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 17 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 18 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 19 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 20 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 21 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 22 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 23 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 24 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 25 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 26 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 27 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 28 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 29 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 30 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 31 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 32 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 33 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 34 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 35 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 36 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 37 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 38 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 39 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 40 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 41 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100

# master
set acc_calibration = 47,-7,25,1
set serialrx_provider = SBUS
set motor_poles = 10,8,8,8
set main_rotor_gear_ratio = 10,103
set tail_rotor_gear_ratio = 1,2
set bat_capacity = 5000
set vbat_max_cell_voltage = 420
set vbat_full_cell_voltage = 420
set current_meter = ESC
set battery_meter = ESC
set battery_cell_count = 12
set tail_center_trim = 50
set swash_pitch_limit = 1750
set swash_geo_correction = 15
set gov_mode = PASSTHROUGH
set gov_spoolup_time = 200
set gov_tracking_time = 0
set gov_autorotation_timeout = 300
set gov_autorotation_bailout_time = 1
set gov_autorotation_min_entry_time = 1
set gov_spoolup_min_throttle = 0
set rc_center = 1520
set rc_deflection = 417
set rc_arm_throttle = 990
set rc_max_throttle = 1970
set deadband = 1
set yaw_deadband = 3
set pid_process_denom = 2
set esc_sensor_protocol = SCORPION
set gyro_rpm_notch_source_pitch = 11,12,13,14,21,22,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_q_pitch = 80,30,80,60,60,50,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_source_roll = 11,12,13,14,21,22,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_q_roll = 80,30,80,60,60,50,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_source_yaw = 11,12,13,14,21,22,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_notch_q_yaw = 80,40,80,80,60,50,0,0,0,0,0,0,0,0,0,0
set name = BTHUNDER2

profile 0

# profile 0
set pitch_p_gain = 120
set pitch_i_gain = 110
set pitch_d_gain = 65
set pitch_f_gain = 130
set pitch_b_gain = 25
set pitch_o_gain = 60
set roll_p_gain = 55
set roll_i_gain = 90
set roll_d_gain = 20
set roll_f_gain = 130
set roll_o_gain = 55
set yaw_p_gain = 130
set yaw_i_gain = 190
set yaw_d_gain = 20
set yaw_b_gain = 8
set yaw_f_gain = 8
set pitch_d_cutoff = 25
set pitch_b_cutoff = 25
set pitch_gyro_cutoff = 65
set roll_d_cutoff = 25
set roll_b_cutoff = 25
set roll_gyro_cutoff = 65
set yaw_d_cutoff = 35
set yaw_b_cutoff = 35
set yaw_gyro_cutoff = 200
set offset_limit = 45,55
set iterm_relax_cutoff = 15,12,15

profile 1

# profile 1
set pitch_p_gain = 110
set pitch_d_gain = 55
set pitch_f_gain = 130
set pitch_b_gain = 25
set pitch_o_gain = 60
set roll_i_gain = 90
set roll_d_gain = 20
set roll_f_gain = 130
set roll_o_gain = 55
set yaw_p_gain = 100
set yaw_i_gain = 180
set yaw_d_gain = 15
set yaw_b_gain = 8
set yaw_f_gain = 8
set pitch_d_cutoff = 25
set pitch_b_cutoff = 25
set pitch_gyro_cutoff = 65
set roll_d_cutoff = 25
set roll_b_cutoff = 25
set roll_gyro_cutoff = 65
set yaw_d_cutoff = 35
set yaw_b_cutoff = 35
set yaw_gyro_cutoff = 200
set offset_limit = 45,55
set iterm_relax_cutoff = 15,12,15

profile 2

# profile 2
set pitch_p_gain = 100
set pitch_i_gain = 90
set pitch_d_gain = 50
set pitch_f_gain = 130
set pitch_b_gain = 25
set pitch_o_gain = 60
set roll_i_gain = 90
set roll_d_gain = 20
set roll_f_gain = 130
set roll_o_gain = 55
set yaw_p_gain = 85
set yaw_i_gain = 160
set yaw_d_gain = 15
set yaw_b_gain = 8
set yaw_f_gain = 8
set pitch_d_cutoff = 25
set pitch_b_cutoff = 25
set pitch_gyro_cutoff = 65
set roll_d_cutoff = 25
set roll_b_cutoff = 25
set roll_gyro_cutoff = 65
set yaw_d_cutoff = 35
set yaw_b_cutoff = 35
set yaw_gyro_cutoff = 200
set offset_limit = 45,55
set iterm_relax_cutoff = 15,12,15

profile 3

# profile 3
set pitch_p_gain = 120
set pitch_i_gain = 90
set pitch_d_gain = 65
set pitch_f_gain = 130
set pitch_b_gain = 25
set pitch_o_gain = 60
set roll_i_gain = 90
set roll_d_gain = 20
set roll_f_gain = 130
set roll_o_gain = 55
set yaw_p_gain = 115
set yaw_i_gain = 180
set yaw_d_gain = 20
set yaw_b_gain = 8
set yaw_f_gain = 8
set pitch_d_cutoff = 25
set pitch_b_cutoff = 25
set pitch_gyro_cutoff = 65
set roll_d_cutoff = 25
set roll_b_cutoff = 25
set roll_gyro_cutoff = 65
set yaw_d_cutoff = 35
set yaw_b_cutoff = 35
set yaw_gyro_cutoff = 200
set offset_limit = 45,55
set iterm_relax_cutoff = 15,12,15

profile 4

profile 5

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 2
set pitch_rc_rate = 5
set yaw_rc_rate = 8
set collective_rc_rate = 60
set roll_expo = 40
set pitch_expo = 70
set yaw_expo = 100
set collective_expo = 17
set roll_srate = 3
set pitch_srate = 6
set yaw_srate = 9
set collective_srate = 64
set roll_response = 184
set setpoint_boost_gain = 122,97,84,97
set setpoint_boost_cutoff = 217,232,226,0
set yaw_dynamic_ceiling_gain = 16
set yaw_dynamic_deadband_gain = 0
set yaw_dynamic_deadband_filter = 224

rateprofile 1

# rateprofile 1
set roll_rc_rate = 25
set pitch_rc_rate = 25
set yaw_rc_rate = 40
set collective_rc_rate = 48
set pitch_expo = 70
set roll_srate = 25
set pitch_srate = 25
set collective_srate = 48

rateprofile 2

# rateprofile 2
set roll_rc_rate = 25
set pitch_rc_rate = 25
set yaw_rc_rate = 40
set collective_rc_rate = 48
set collective_expo = 58
set roll_srate = 25
set pitch_srate = 25
set collective_srate = 48

rateprofile 3

# rateprofile 3
set roll_rc_rate = 25
set pitch_rc_rate = 25
set yaw_rc_rate = 40
set collective_rc_rate = 48
set roll_srate = 27
set pitch_srate = 27
set yaw_srate = 42
set collective_srate = 52

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 