; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_speed = 115200
lib_deps =
    adafruit/Adafruit BusIO 
    adafruit/Adafruit Unified Sensor 
    adafruit/Adafruit INA219 
    adafruit/Adafruit GPS Library     
    nrf24/RF24
    https://github.com/tonton81/WDT_T4#a5e3d3abdce1a2362562337e345524d4c953a824
    adafruit/Adafruit bmp280 Library
   